[33mcommit 0f1ca8a308e2a662eead16a3a65aa8f40fa33af5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David <davidbusby18@gmail.com>
Date:   Tue Apr 5 07:15:27 2022 -0400

    Removing results from notebooks

[33mcommit e3ddb4d364da86ebf3e127a446a81ad0b56174cc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: David <davidbusby18@gmail.com>
Date:   Tue Apr 5 06:51:03 2022 -0400

    Adding dashes to notebook labels

[33mcommit b6d946ffa6950fadcfb0d945f6901eb6281f2c05[m
Author: David <davidbusby18@gmail.com>
Date:   Tue Apr 5 06:48:46 2022 -0400

    Uploading new project notebooks in this folder

[33mcommit 0684cff49326633c36c2459784d089f38c51533a[m
Author: David <davidbusby18@gmail.com>
Date:   Tue Mar 8 06:32:06 2022 -0500

    Second commit

[33mcommit a84e74d72a17039b9c10025054b8f99d15f0ae1e[m
Author: David <davidbusby18@gmail.com>
Date:   Tue Mar 8 05:42:55 2022 -0500

    First commit
